# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 243c7ce43f22c337b2665b223668f61ef9adc26d254abce64608e3b6a487c99d093f6730d0785289762a49f2dfad7ab04dd15852e35e336a9f719f3c79c60478

test:
  secret_key_base: f74da28cc5e0bd40a61081475540b0c7212697a96c359f3914437b6a58c40e3d378e3b69c81f8f9f0572403df7ff970272164ad2592b26eb42781aee1cc6bfb8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
